<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>大规模并发请求服务器架构解决方案 | GentleWolf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大规模并发请求服务器架构解决方案，主要介绍了一些知名网站的服务器架构方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="大规模并发请求服务器架构解决方案">
<meta property="og:url" content="http://sjzlyl406.github.io/2015/08/09/大规模并发请求服务器架构解决方案/index.html">
<meta property="og:site_name" content="GentleWolf's blog">
<meta property="og:description" content="大规模并发请求服务器架构解决方案，主要介绍了一些知名网站的服务器架构方法。">
<meta property="og:updated_time" content="2015-09-02T10:35:19.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大规模并发请求服务器架构解决方案">
<meta name="twitter:description" content="大规模并发请求服务器架构解决方案，主要介绍了一些知名网站的服务器架构方法。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">GentleWolf&#39;s blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sjzlyl406.github.io"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sjzlyl406.github.io"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/">Eclipse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Interview/">Job Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/">design pattern</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pthread/">pthread</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/10/03/python_resource/">python resource</a>
          </li>
        
          <li>
            <a href="/2015/10/03/Ubuntu-apt-get命令/">转_Ubuntu_apt-get命令</a>
          </li>
        
          <li>
            <a href="/2015/09/28/9月份求职总结/">9月份求职总结</a>
          </li>
        
          <li>
            <a href="/2015/09/04/并发网络IO处理的理解/">并发网络IO处理的理解</a>
          </li>
        
          <li>
            <a href="/2015/09/02/epoll-QA-pitfalls/">epoll QA &amp; pitfalls</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book-List/">Book List</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Job-Interview/">Job Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/P-NP-NPC问题/">P/NP/NPC问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plan/">Plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/">Reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autoconf/">autoconf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automake/">automake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-11/">c++11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex公式/">latex公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pthread/">pthread</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/singleton/">singleton</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Book-List/" style="font-size: 10px;">Book List</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Job-Interview/" style="font-size: 10px;">Job Interview</a> <a href="/tags/P-NP-NPC问题/" style="font-size: 10px;">P/NP/NPC问题</a> <a href="/tags/Plan/" style="font-size: 10px;">Plan</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/autoconf/" style="font-size: 10px;">autoconf</a> <a href="/tags/automake/" style="font-size: 10px;">automake</a> <a href="/tags/c-11/" style="font-size: 10px;">c++11</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/latex公式/" style="font-size: 10px;">latex公式</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/pthread/" style="font-size: 10px;">pthread</a> <a href="/tags/singleton/" style="font-size: 10px;">singleton</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ycz.im">tinyao</a>
          </li>
        
          <li>
            <a href="http://drunkevil.com">drunkevil</a>
          </li>
        
          <li>
            <a href="http://www.matrix67.com/blog/">matrix67</a>
          </li>
        
          <li>
            <a href="http://www.yinwang.org">wangyin</a>
          </li>
        
          <li>
            <a href="http://coolshell.cn/haoel">haoel</a>
          </li>
        
          <li>
            <a href="http://blog.codingnow.com">yunfeng</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-大规模并发请求服务器架构解决方案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/09/大规模并发请求服务器架构解决方案/" class="article-date">
  <time datetime="2015-08-09T13:48:32.000Z" itemprop="datePublished">2015-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大规模并发请求服务器架构解决方案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大规模并发请求服务器架构解决方案，<br>主要介绍了一些知名网站的服务器架构方法。</p>
<a id="more"></a>
<iframe width="738" height="523" class="preview-iframe" scrolling="no" frameborder="0" src="http://download.csdn.net/source/preview/2891781/292e546376d9ea75f362e8a7f4997d9e"></iframe>

<p>阅读记录：</p>
<p><strong>浏览量大的网站应该从那方面入手？（P17）</strong><br>1、优化数据库访问。<br>    前台尽量静态化，可以完全不用数据库最好，但是一半大型网站，静态化往往不能满足某些功能。这时可以采用缓存技术，将动态数据存储到缓存文件中，动态网页直接调用这些文件，而不必访问数据库。<br>    如果确实无法避免数据库访问，可以尝试优化数据库查询SQL。避免Select*from这样的语句。<br>2、禁止外部的盗链<br>    外部网站的图片或文件盗链往往带来大量负载压力。<br>3、控制大文件下载<br>    可以将大文件单独放在一台服务器上。<br>4、使用不同主机分流主要流量</p>
<p><strong>负载均衡技术建设高负载站点（P20）</strong><br>1、按内容将服务器用于不同方面，比如一台提供新闻页面，一台提供游戏页面；按功能进行分割，比如一台用于提供静态页面访问，一台用于CGI()等需要大量资源消耗的动态页面。<br>    然而由于网络访问的突发性，很难确定那些页面造成的负载过大。事实上造成负载过大的页面常常是在变化中的，所以要采取负载均衡动态调整服务器访问。<br>2、基于特定服务器软件的负载均衡<br>    利用HTTP协议中的Location指令，接受到这个指令的浏览器将自动重定向到Location指明的另一个URL上。可以根据这个特性来设计一个负载均衡的服务器，任何时候Web服务器认为自己负载过大的时候，它就不再直接发送回浏览器请求的网页，而是发送一个Location指令，让浏览器去服务器集群中的其他服务器上获得所需要的网页。</p>
<p><strong>大规模数据查询提高查询速度</strong><br>1、在主键或尽量少重复的字段上建立索引，通过索引来查询数据库。<br>2、避免使用迫使引擎放弃索引而进行全表扫描的语句</p>
<pre><code>* 应尽量避免<span class="keyword">where</span>中使用!=或&lt;&gt;操作符
* 尽量避免在<span class="keyword">where</span>字句中对字段进行null值判断
* 尽量避免在<span class="keyword">where</span>子句中使用<span class="keyword">or</span>来连接条件
* 慎用<span class="keyword">in</span>和<span class="keyword">not</span> <span class="keyword">in</span>语句：select <span class="property">id</span> <span class="keyword">from</span> t <span class="keyword">where</span> num <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)
* 避免在<span class="keyword">where</span>子句中对字段进行表达式操作
</code></pre><p>3、用exists代替in来进行查询<br>4、尽量使用数字型字段，因为数字型字段相比字符型字段在比较方面有优势。<br>5、不使用select *。<br>6、尽量避免大事务操作，提高并发能力。</p>
<p><strong>查询速度慢的原因</strong><br>1、没有索引或者没有用到索引(这是查询慢最常见的问题,是程序设计的缺陷)<br>2、I/O吞吐量小,形成了瓶颈效应。<br>3、没有创建计算列导致查询不优化。<br>4、内存不足<br>5、网络速度慢 6、查询出的数据量过大(可以采用多次查询,其他的方法降低数据量)<br>6、锁或者死锁(这也是查询慢最常见的问题,是程序设计的缺陷)<br>7、sp_lock,sp_who,活动的用户查看,原因是读写竞争资源。<br>8、返回了不必要的行和列<br>9、查询语句不好,没有优化 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sjzlyl406.github.io/2015/08/09/大规模并发请求服务器架构解决方案/" data-id="cifdx0mjq00064m3fr21jlwj4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/13/Static函数进行初始化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Static函数进行初始化
        
      </div>
    </a>
  
  
    <a href="/2015/08/05/TCP网络控制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TCP网络控制</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">GentleWolf&#39;s blog</a>
      &copy; 2015 Mr Leon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>