<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>reading text | GentleWolf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读好的文章总会有很多收获，为什么感觉有很多收获，因为自己在这些方面很缺乏，多读些好文章，逐渐丰富自己，这个世界太精彩了，把全世界装进自己脑袋，让自己变得五彩缤纷。">
<meta property="og:type" content="article">
<meta property="og:title" content="reading text">
<meta property="og:url" content="http://sjzlyl406.github.io/2015/09/01/reading-text/index.html">
<meta property="og:site_name" content="GentleWolf's blog">
<meta property="og:description" content="读好的文章总会有很多收获，为什么感觉有很多收获，因为自己在这些方面很缺乏，多读些好文章，逐渐丰富自己，这个世界太精彩了，把全世界装进自己脑袋，让自己变得五彩缤纷。">
<meta property="og:updated_time" content="2015-09-02T10:29:57.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reading text">
<meta name="twitter:description" content="读好的文章总会有很多收获，为什么感觉有很多收获，因为自己在这些方面很缺乏，多读些好文章，逐渐丰富自己，这个世界太精彩了，把全世界装进自己脑袋，让自己变得五彩缤纷。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">GentleWolf&#39;s blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sjzlyl406.github.io"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sjzlyl406.github.io"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/">Eclipse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job-Interview/">Job Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/">design pattern</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pthread/">pthread</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/11/08/rarcrack/">rarcrack</a>
          </li>
        
          <li>
            <a href="/2015/10/03/python_resource/">python resource</a>
          </li>
        
          <li>
            <a href="/2015/10/03/Ubuntu-apt-get命令/">转_Ubuntu_apt-get命令</a>
          </li>
        
          <li>
            <a href="/2015/09/28/9月份求职总结/">9月份求职总结</a>
          </li>
        
          <li>
            <a href="/2015/09/04/并发网络IO处理的理解/">并发网络IO处理的理解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book-List/">Book List</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Job-Interview/">Job Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/P-NP-NPC问题/">P/NP/NPC问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plan/">Plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/">Reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autoconf/">autoconf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automake/">automake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-11/">c++11</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex公式/">latex公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pthread/">pthread</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/singleton/">singleton</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Book-List/" style="font-size: 10px;">Book List</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Job-Interview/" style="font-size: 10px;">Job Interview</a> <a href="/tags/P-NP-NPC问题/" style="font-size: 10px;">P/NP/NPC问题</a> <a href="/tags/Plan/" style="font-size: 10px;">Plan</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/autoconf/" style="font-size: 10px;">autoconf</a> <a href="/tags/automake/" style="font-size: 10px;">automake</a> <a href="/tags/c-11/" style="font-size: 10px;">c++11</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/latex公式/" style="font-size: 10px;">latex公式</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/pthread/" style="font-size: 10px;">pthread</a> <a href="/tags/singleton/" style="font-size: 10px;">singleton</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ycz.im">tinyao</a>
          </li>
        
          <li>
            <a href="http://drunkevil.com">drunkevil</a>
          </li>
        
          <li>
            <a href="http://www.matrix67.com/blog/">matrix67</a>
          </li>
        
          <li>
            <a href="http://www.yinwang.org">wangyin</a>
          </li>
        
          <li>
            <a href="http://coolshell.cn/haoel">haoel</a>
          </li>
        
          <li>
            <a href="http://blog.codingnow.com">yunfeng</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-reading-text" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/01/reading-text/" class="article-date">
  <time datetime="2015-09-01T08:24:12.000Z" itemprop="datePublished">2015-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      reading text
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>读好的文章总会有很多收获，为什么感觉有很多收获，因为自己在这些方面很缺乏，多读些好文章，逐渐丰富自己，这个世界太精彩了，把全世界装进自己脑袋，让自己变得五彩缤纷。</p>
<a id="more"></a>
<p>这里会记录一些小的灵感，看书或文章的时候想到的。</p>
<p>1、以前学到锁的知识的时候，了解到这是对有限资源的保护方式，为了防止太多用户并发访问造成数据的不一致性。但是锁的使用会有一些副作用，比如产生开销，产生死锁。产生死锁会带来资源的浪费，一是被锁保护的资源不能释放，二是添加锁的用户不能跳出死锁循环。避免死锁的方式主要有两点，一是增加资源的数量，每个人都拥有资源，每个人都开开心心，也就不会有竞争，不用加锁防盗，二是顺序化推进每个用户对资源的访问顺序。这点一直知道有这么一种解决方法，但是不是很明确到底怎么顺序化推进。<br>今天阅读google三大论文中的GFS时，竟然读到了锁的方案，这里锁是为了限制树状文件树中某些叶子的并发访问，如对/home/user/leaf的访问，要加的锁有对/home/user的读锁，以及对/home/user/leaf的读写锁。锁在推进的时候保持这两点原则：</p>
<pre><code>&gt;按照名称空间的层次排序，也就是从全局角度考虑锁的使用。
&gt;同一层次中按字典顺序排序，也就是对同一层的锁的使用按照顺序使用。
</code></pre><p>在多进程/线程编程的时候，对于同一种资源的竞争可以看作是在同一层次上的竞争，在同一层次上为了避免死锁的产生要考虑进程/线程推进的顺序，这时候，主要是考虑每个进程/线程之间的依赖关系，被依赖的先执行。如使用vfork()函数创建新的进程时，子进程要先于父进程执行，如果子进程依赖父进程运行的结果，就会导致死锁的产生。</p>
<p>2、非常庆幸能读研，读研与读研之前对待某些事务的看法是不同的，这里想说的是考虑问题的方法，这个想法是从读文章中引出的，但是是我以前就有考虑过的。在文章中读到，在词频统计程序中，由于词频率倾向于一个zipf分布（齐夫分布），每个Map任务通过hash计算分成的小任务是不均匀的。如果是读研之前让我来完成这样一个任务我可能不会考虑词频分布的不均匀，这是完成任务的态度，但不是做科研（工程）的态度。<br>从做任务的态度到做科研的态度的转变是在导师的督促下一点一点完成，所以非常感谢导师的培养。做科研的的态度和做工程的态度在某些方面是一样的，要能优雅的完成任务，不要简单的机械的完成，简单机械完成的任务不能容易出错，而且容易浪费更多的时间来维护。完成简单机械的任务对自己也是没有收获的，简单的体力劳动而已，云风大哥说过自己的代码维护起来非常简单很少出错，原因就在于这是经过大脑思考后完成的，逻辑上是完整的所以不容易出错。</p>
<p>3、理论大都源自于问题，是为了解决某些问题而总结的一些方法，通过这些方法来指导实际从而形成了理论。学习理论不能单单学习原理要能明白他的来龙去脉，知道他的演变过程才能透彻的理解理论。学习东西至少要看两遍。。<br>说一下同步异步阻塞非阻塞吧，嬉笑怒骂成一家之言。<br>同步和异步是从事件通知的角度来说的，举一个最形象的例子就是去银行办理业务时，排队还是摇号，同步就类似于排队要自己等待事件的发生，异步类似于摇号可以自己先去边上玩会儿手机，号到了自会有人通知你。<br>阻塞非阻塞是从用户在等待事件发生时的状态角度来说的，阻塞是指等待的时候一心一意在等待，非阻塞是等待事件发生的时候可以看看书打打游戏聊会儿天做其他的事。<br>对于IO操作而言，这两组情景可以组成4种情况，同步阻塞IO、异步阻塞IO、同步非阻塞IO、异步非阻塞IO。<br>IO操作是针对设备的读写，对设备的管理会有两点问题，一是要从用户态进入内核态，因为内核才有管理设备的权力，二是会有设备读写没有准备好的问题。这两个问题都会造成时间上的开销。<br>同步阻塞IO是程序执行到IO操作时，让执行权交给内核然后自己睡会儿觉，等内核有消息的时候在唤醒程序继续执行，这样的方式对于程序来说效率不高，但是对于CPU来说这样的处理是高效率的，因为程序睡眠期间不会占用CPU的控制权，这段时间CPU可以运行其他程序。<br>那我们自私一点，尽量让程序的效率提高，这样的话，就让程序不睡觉好了，程序在运行到IO操作时，不进入睡眠状态，而是忙碌等待，查询是不是做好了读写的准备。<br>好，现在我们既有程序高效，又有CPU高效的IO手段，但是当我们出现多个IO操作时怎么办？顺序操作还是新建任务并发操作？顺序操作增加整体的读写时间，新建任务并发操作增加系统开销。那我们就找一种新的方法，异步IO。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sjzlyl406.github.io/2015/09/01/reading-text/" data-id="cigq98ha900098o3fkk1r6s2e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/02/epoll-QA-pitfalls/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          epoll QA &amp; pitfalls
        
      </div>
    </a>
  
  
    <a href="/2015/08/19/洗牌算法和抽样算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">洗牌算法和抽样算法</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">GentleWolf&#39;s blog</a>
      &copy; 2015 Mr Leon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>